<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="一位二进制半加器">
    <a name="circuit" val="一位二进制半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <comp lib="1" loc="(380,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(330,271)" name="Text">
      <a name="text" val="一位二进制半加器"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入B"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="进位输出S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入A"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="本位输出C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="一位二进制全加器">
    <a name="circuit" val="一位二进制全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,53 Q56,63 60,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="41" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="81">全加器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="85">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="63">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="67">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="96">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="98">Ci</text>
      <circ-port height="8" pin="210,130" width="8" x="36" y="56"/>
      <circ-port height="8" pin="210,170" width="8" x="36" y="86"/>
      <circ-port height="8" pin="210,210" width="8" x="66" y="96"/>
      <circ-port height="10" pin="610,150" width="10" x="95" y="75"/>
      <circ-port height="10" pin="610,240" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(210,210)" to="(400,210)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="进位输出Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="本位输出S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="低位进位Ci"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(402,309)" name="Text">
      <a name="text" val="一位二进制全加器"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入B"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入A"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="串行进位的四位二进制并行加法器">
    <a name="circuit" val="串行进位的四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp loc="(340,400)" name="一位二进制全加器"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(313,498)" name="Text">
      <a name="text" val="串行进位的四位二进制并行加法器"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(340,320)" name="一位二进制全加器"/>
    <comp loc="(340,240)" name="一位二进制全加器"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,160)" name="一位二进制全加器"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
  </circuit>
  <circuit name="先行进位的四位二进制并行加法器">
    <a name="circuit" val="先行进位的四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="181" x="110" y="171"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="215">四位二进制并行加法器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="188">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="188">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="188">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="187">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="243">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="242">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="242">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="242">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="242">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="242">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="242">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="242">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="216">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="215">C4</text>
      <circ-port height="8" pin="120,260" width="8" x="126" y="246"/>
      <circ-port height="8" pin="120,290" width="8" x="206" y="246"/>
      <circ-port height="8" pin="120,540" width="8" x="146" y="246"/>
      <circ-port height="8" pin="120,570" width="8" x="226" y="246"/>
      <circ-port height="8" pin="120,730" width="8" x="166" y="246"/>
      <circ-port height="8" pin="120,760" width="8" x="246" y="246"/>
      <circ-port height="8" pin="120,900" width="8" x="186" y="246"/>
      <circ-port height="8" pin="120,930" width="8" x="266" y="246"/>
      <circ-port height="8" pin="120,960" width="8" x="286" y="206"/>
      <circ-port height="10" pin="760,100" width="10" x="105" y="205"/>
      <circ-port height="10" pin="760,280" width="10" x="165" y="165"/>
      <circ-port height="10" pin="760,560" width="10" x="185" y="165"/>
      <circ-port height="10" pin="760,750" width="10" x="205" y="165"/>
      <circ-port height="10" pin="760,920" width="10" x="225" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="177"/>
    </appear>
    <wire from="(150,660)" to="(200,660)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(640,770)" to="(640,840)"/>
    <wire from="(190,880)" to="(430,880)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(170,760)" to="(610,760)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(400,960)" to="(640,960)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(170,430)" to="(170,570)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(170,700)" to="(170,760)"/>
    <wire from="(120,760)" to="(170,760)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(150,730)" to="(610,730)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(150,590)" to="(310,590)"/>
    <wire from="(390,610)" to="(390,840)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(640,940)" to="(640,960)"/>
    <wire from="(150,110)" to="(150,260)"/>
    <wire from="(670,560)" to="(760,560)"/>
    <wire from="(170,630)" to="(170,700)"/>
    <wire from="(400,630)" to="(400,960)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(280,710)" to="(550,710)"/>
    <wire from="(150,390)" to="(150,540)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(150,770)" to="(200,770)"/>
    <wire from="(120,930)" to="(170,930)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(640,580)" to="(640,640)"/>
    <wire from="(150,900)" to="(610,900)"/>
    <wire from="(280,680)" to="(280,710)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(280,190)" to="(280,490)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(530,20)" to="(530,80)"/>
    <wire from="(190,960)" to="(400,960)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(400,350)" to="(400,630)"/>
    <wire from="(550,660)" to="(550,710)"/>
    <wire from="(360,30)" to="(430,30)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(270,250)" to="(270,410)"/>
    <wire from="(170,810)" to="(170,860)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(370,40)" to="(430,40)"/>
    <wire from="(170,290)" to="(610,290)"/>
    <wire from="(270,520)" to="(530,520)"/>
    <wire from="(250,790)" to="(290,790)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(390,840)" to="(430,840)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(640,300)" to="(640,400)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(150,820)" to="(310,820)"/>
    <wire from="(290,690)" to="(430,690)"/>
    <wire from="(150,590)" to="(150,660)"/>
    <wire from="(150,770)" to="(150,820)"/>
    <wire from="(520,50)" to="(520,90)"/>
    <wire from="(260,20)" to="(260,130)"/>
    <wire from="(170,570)" to="(610,570)"/>
    <wire from="(670,750)" to="(760,750)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(170,630)" to="(310,630)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(150,660)" to="(150,730)"/>
    <wire from="(390,340)" to="(390,610)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(150,820)" to="(150,900)"/>
    <wire from="(390,60)" to="(390,340)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(270,410)" to="(270,520)"/>
    <wire from="(290,420)" to="(290,690)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(480,860)" to="(560,860)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(540,120)" to="(540,230)"/>
    <wire from="(380,400)" to="(380,590)"/>
    <wire from="(150,260)" to="(610,260)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(380,120)" to="(380,320)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(170,860)" to="(170,930)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(380,50)" to="(430,50)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(170,930)" to="(610,930)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(520,790)" to="(520,820)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(190,880)" to="(190,960)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(290,130)" to="(290,420)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(120,900)" to="(150,900)"/>
    <wire from="(150,540)" to="(610,540)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(670,920)" to="(760,920)"/>
    <wire from="(520,820)" to="(560,820)"/>
    <wire from="(610,100)" to="(760,100)"/>
    <wire from="(280,490)" to="(280,680)"/>
    <wire from="(120,960)" to="(190,960)"/>
    <wire from="(170,860)" to="(310,860)"/>
    <wire from="(400,70)" to="(400,350)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(290,790)" to="(520,790)"/>
    <wire from="(530,420)" to="(530,520)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(280,490)" to="(430,490)"/>
    <wire from="(290,690)" to="(290,790)"/>
    <wire from="(260,20)" to="(530,20)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(150,30)" to="(290,30)"/>
    <comp lib="1" loc="(360,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="6" loc="(715,150)" name="Text">
      <a name="text" val="C4=P3P2P1P0C0+P3P2P1G0+P3P2G1+P3G2+G3"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp loc="(670,540)" name="一位二进制全加器"/>
    <comp lib="1" loc="(350,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(718,597)" name="Text">
      <a name="text" val=" C2=P1P0C0+P1G0+G1"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(670,730)" name="一位二进制全加器"/>
    <comp lib="0" loc="(120,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(670,260)" name="一位二进制全加器"/>
    <comp lib="1" loc="(610,840)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(670,900)" name="一位二进制全加器"/>
    <comp lib="1" loc="(610,100)" name="OR Gate">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(684,791)" name="Text">
      <a name="text" val="C1=P0C0+G0"/>
    </comp>
    <comp lib="6" loc="(752,318)" name="Text">
      <a name="text" val="C3=P2P1P0C0+P2P1G0+P2G1+G2 "/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="AND Gate"/>
    <comp lib="6" loc="(446,990)" name="Text">
      <a name="text" val="先行进位的四位二进制并行加法器"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="将先行进位的四位二进制并行加法器封装成一个组件">
    <a name="circuit" val="将先行进位的四位二进制并行加法器封装成一个组件"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(330,410)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(170,80)" to="(390,80)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(190,450)" to="(390,450)"/>
    <wire from="(250,100)" to="(390,100)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(350,260)" to="(350,430)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(390,220)" to="(390,450)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,190)" name="先行进位的四位二进制并行加法器"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(288,483)" name="Text">
      <a name="text" val="先行进位四位二进制并行加法器测试电路"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
</project>
