0.6
2017.2
Jun 15 2017
18:52:51
C:/VerilogLab/cpu_2_18/cpu_2_18.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
C:/VerilogLab/cpu_2_18/cpu_2_18.srcs/sim_1/new/datapath_sim.v,1550653999,verilog,,,,datapath_sim,,,,,,,,
C:/VerilogLab/cpu_2_18/cpu_2_18.srcs/sources_1/imports/from_others/ALU.v,1550544088,verilog,,,,ALU,,,,,,,,
C:/VerilogLab/cpu_2_18/cpu_2_18.srcs/sources_1/imports/from_others/Ctrl_1.v,1550653254,verilog,,,C:/VerilogLab/cpu_2_18/cpu_2_18.srcs/sources_1/imports/from_others/instruction_def.v;C:/VerilogLab/cpu_2_18/cpu_2_18.srcs/sources_1/imports/from_others/ctrl_encode_def.v,Ctrl;Ctrl4,,,,,,,,
C:/VerilogLab/cpu_2_18/cpu_2_18.srcs/sources_1/imports/from_others/MUX4_32.v,1550622194,verilog,,,,MUX4_32,,,,,,,,
C:/VerilogLab/cpu_2_18/cpu_2_18.srcs/sources_1/imports/from_others/ROM.v,1550626947,verilog,,,,ROM,,,,,,,,
C:/VerilogLab/cpu_2_18/cpu_2_18.srcs/sources_1/imports/from_others/counter.v,1550544077,verilog,,,,counter,,,,,,,,
C:/VerilogLab/cpu_2_18/cpu_2_18.srcs/sources_1/imports/from_others/ctrl_encode_def.v,1550544091,verilog,,,,,,,,,,,,
C:/VerilogLab/cpu_2_18/cpu_2_18.srcs/sources_1/imports/from_others/instruction_def.v,1550544090,verilog,,,,,,,,,,,,
C:/VerilogLab/cpu_2_18/cpu_2_18.srcs/sources_1/imports/from_others/regfile.v,1550633022,verilog,,,,REGFILE,,,,,,,,
C:/VerilogLab/cpu_2_18/cpu_2_18.srcs/sources_1/new/PCreg.v,1550562576,verilog,,,,PCreg,,,,,,,,
C:/VerilogLab/cpu_2_18/cpu_2_18.srcs/sources_1/new/RAM.v,1550661745,verilog,,,,RAM,,,,,,,,
C:/VerilogLab/cpu_2_18/cpu_2_18.srcs/sources_1/new/datapath.v,1550653663,verilog,,,,datapath,,,,,,,,
C:/VerilogLab/cpu_2_18/cpu_2_18.srcs/sources_1/new/extend.v,1550537026,verilog,,,,sign_extend;unsign_extend,,,,,,,,
