#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Feb 27 15:15:35 2019
# Process ID: 2428
# Current directory: C:/VerilogLab/cpu_pipeline/cpu_pipeline.runs/impl_1
# Command line: vivado.exe -log cpu28_pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu28_pipeline.tcl -notrace
# Log file: C:/VerilogLab/cpu_pipeline/cpu_pipeline.runs/impl_1/cpu28_pipeline.vdi
# Journal file: C:/VerilogLab/cpu_pipeline/cpu_pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cpu28_pipeline.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 400 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/VerilogLab/cpu_pipeline/cpu_pipeline.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/VerilogLab/cpu_pipeline/cpu_pipeline.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 554.164 ; gain = 330.066
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 560.000 ; gain = 5.836
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c21df406

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1071.156 ; gain = 0.109
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 200 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c21df406

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 1071.156 ; gain = 0.109
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: df2ffe40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1071.156 ; gain = 0.109
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: df2ffe40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1071.156 ; gain = 0.109
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: df2ffe40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1071.156 ; gain = 0.109
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1071.156 ; gain = 0.000
Ending Logic Optimization Task | Checksum: df2ffe40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1071.156 ; gain = 0.109

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23ee267b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1071.156 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1071.156 ; gain = 516.992
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1071.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/VerilogLab/cpu_pipeline/cpu_pipeline.runs/impl_1/cpu28_pipeline_opt.dcp' has been generated.
Command: report_drc -file cpu28_pipeline_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/VerilogLab/cpu_pipeline/cpu_pipeline.runs/impl_1/cpu28_pipeline_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1071.156 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 172e8ee90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1071.156 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1075.527 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c808a3fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.406 ; gain = 5.250

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d33be3b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1100.504 ; gain = 29.348

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d33be3b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1100.504 ; gain = 29.348
Phase 1 Placer Initialization | Checksum: d33be3b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1100.504 ; gain = 29.348

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f0dabb31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1100.504 ; gain = 29.348

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f0dabb31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1100.504 ; gain = 29.348

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16c2bac9c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1100.504 ; gain = 29.348

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c850d081

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1100.504 ; gain = 29.348

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c850d081

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1100.504 ; gain = 29.348

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: f6905612

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1100.504 ; gain = 29.348

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: dea9ff48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1100.504 ; gain = 29.348

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 106f99fdc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1100.504 ; gain = 29.348

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 106f99fdc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1100.504 ; gain = 29.348
Phase 3 Detail Placement | Checksum: 106f99fdc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1100.504 ; gain = 29.348

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d2e80322

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-38] Processed net rst_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-41] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: d2e80322

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1125.574 ; gain = 54.418
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.905. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 107cc00dc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1125.574 ; gain = 54.418
Phase 4.1 Post Commit Optimization | Checksum: 107cc00dc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1125.574 ; gain = 54.418

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 107cc00dc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1125.574 ; gain = 54.418

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 107cc00dc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1125.574 ; gain = 54.418

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 107e3bb44

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1125.574 ; gain = 54.418
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 107e3bb44

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1125.574 ; gain = 54.418
Ending Placer Task | Checksum: a8004ca1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1125.574 ; gain = 54.418
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1125.574 ; gain = 54.418
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1125.766 ; gain = 0.172
INFO: [Common 17-1381] The checkpoint 'C:/VerilogLab/cpu_pipeline/cpu_pipeline.runs/impl_1/cpu28_pipeline_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1125.766 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1125.766 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1125.766 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 57e0cd29 ConstDB: 0 ShapeSum: 501f7f78 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17d0cec06

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1271.867 ; gain = 143.414

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17d0cec06

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1271.867 ; gain = 143.414

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17d0cec06

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1273.441 ; gain = 144.988

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17d0cec06

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1273.441 ; gain = 144.988
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e211aa67

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1301.086 ; gain = 172.633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.901  | TNS=0.000  | WHS=-0.068 | THS=-0.424 |

Phase 2 Router Initialization | Checksum: e78e0298

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1318.656 ; gain = 190.203

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f9668c71

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1319.922 ; gain = 191.469

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 748
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.657  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b55b5f0e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1319.922 ; gain = 191.469
Phase 4 Rip-up And Reroute | Checksum: 1b55b5f0e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1319.922 ; gain = 191.469

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b55b5f0e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1319.922 ; gain = 191.469

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b55b5f0e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1319.922 ; gain = 191.469
Phase 5 Delay and Skew Optimization | Checksum: 1b55b5f0e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1319.922 ; gain = 191.469

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 258cf65ed

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1319.922 ; gain = 191.469
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.753  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 258cf65ed

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1319.922 ; gain = 191.469
Phase 6 Post Hold Fix | Checksum: 258cf65ed

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1319.922 ; gain = 191.469

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.31018 %
  Global Horizontal Routing Utilization  = 1.84079 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bab51e66

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1319.922 ; gain = 191.469

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bab51e66

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1319.922 ; gain = 191.469

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1676bc8f4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1319.922 ; gain = 191.469

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.753  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1676bc8f4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1319.922 ; gain = 191.469
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1319.922 ; gain = 191.469

Routing Is Done.
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 1319.922 ; gain = 194.156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/VerilogLab/cpu_pipeline/cpu_pipeline.runs/impl_1/cpu28_pipeline_routed.dcp' has been generated.
Command: report_drc -file cpu28_pipeline_drc_routed.rpt -pb cpu28_pipeline_drc_routed.pb -rpx cpu28_pipeline_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/VerilogLab/cpu_pipeline/cpu_pipeline.runs/impl_1/cpu28_pipeline_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file cpu28_pipeline_methodology_drc_routed.rpt -rpx cpu28_pipeline_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/VerilogLab/cpu_pipeline/cpu_pipeline.runs/impl_1/cpu28_pipeline_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file cpu28_pipeline_power_routed.rpt -pb cpu28_pipeline_power_summary_routed.pb -rpx cpu28_pipeline_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force cpu28_pipeline.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP my_datapath/myalu/Result0 input my_datapath/myalu/Result0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP my_datapath/myalu/Result0 input my_datapath/myalu/Result0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP my_datapath/myalu/Result0__0 input my_datapath/myalu/Result0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP my_datapath/myalu/Result0__0 input my_datapath/myalu/Result0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP my_datapath/myalu/Result0__1 input my_datapath/myalu/Result0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP my_datapath/myalu/Result0__1 input my_datapath/myalu/Result0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP my_datapath/myalu/Result0 output my_datapath/myalu/Result0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP my_datapath/myalu/Result0__0 output my_datapath/myalu/Result0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP my_datapath/myalu/Result0__1 output my_datapath/myalu/Result0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP my_datapath/myalu/Result0 multiplier stage my_datapath/myalu/Result0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP my_datapath/myalu/Result0__0 multiplier stage my_datapath/myalu/Result0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP my_datapath/myalu/Result0__1 multiplier stage my_datapath/myalu/Result0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net my_datapath/myIF_ID/AluOP_ex_reg[0][0] is a gated clock net sourced by a combinational pin my_datapath/myIF_ID/Aluctrl_reg[3]_i_2/O, cell my_datapath/myIF_ID/Aluctrl_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 14 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cpu28_pipeline.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
70 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1779.254 ; gain = 430.242
INFO: [Common 17-206] Exiting Vivado at Wed Feb 27 15:17:44 2019...
