#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Sep 25 10:17:35 2018
# Process ID: 10656
# Current directory: C:/VerilogLab/lab_fin_check/lab_fin_check.runs/impl_1
# Command line: vivado.exe -log washing_machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source washing_machine.tcl -notrace
# Log file: C:/VerilogLab/lab_fin_check/lab_fin_check.runs/impl_1/washing_machine.vdi
# Journal file: C:/VerilogLab/lab_fin_check/lab_fin_check.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source washing_machine.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "washing_machine.tcl" line 46)
INFO: [Common 17-206] Exiting Vivado at Tue Sep 25 10:17:40 2018...
