# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../lab04_digital_clock.srcs/sources_1/new/sevenseg_dec.v"
verilog xil_defaultlib  "../../../lab04_digital_clock.srcs/sources_1/new/display_sel.v"
verilog xil_defaultlib  "../../../lab04_digital_clock.srcs/sources_1/new/decoder3_8.v"
verilog xil_defaultlib  "../../../lab04_digital_clock.srcs/sources_1/new/Counter.v"
verilog xil_defaultlib  "../../../lab04_digital_clock.srcs/sources_1/new/divider.v"
verilog xil_defaultlib  "../../../lab04_digital_clock.srcs/sources_1/new/dynamic_scan.v"
verilog xil_defaultlib  "../../../lab04_digital_clock.srcs/sources_1/new/digital_clock.v"
verilog xil_defaultlib  "../../../lab04_digital_clock.srcs/sim_1/new/digital_clock_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
