<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(210,350)" to="(490,350)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(210,530)" to="(500,530)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(170,100)" to="(170,380)"/>
    <wire from="(170,380)" to="(340,380)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(170,100)" to="(510,100)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(510,420)" to="(510,510)"/>
    <wire from="(190,440)" to="(490,440)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(190,490)" to="(430,490)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(500,220)" to="(500,340)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(190,120)" to="(490,120)"/>
    <wire from="(510,100)" to="(510,190)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(210,540)" to="(510,540)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(410,80)" to="(410,170)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <comp lib="0" loc="(190,490)" name="Constant"/>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="置1(高电平有效)"/>
    </comp>
    <comp lib="6" loc="(653,292)" name="Text">
      <a name="text" val="-&gt;0010-&gt;0011"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="6" loc="(351,569)" name="Text">
      <a name="text" val="题5.15  8421码十进制加一计数器"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="置0(高电平有效)"/>
    </comp>
    <comp lib="6" loc="(653,308)" name="Text">
      <a name="text" val="-&gt;0100-&gt;0101"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(654,340)" name="Text">
      <a name="text" val="-&gt;1000-&gt;1001"/>
    </comp>
    <comp lib="5" loc="(530,470)" name="LED">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="5" loc="(530,170)" name="LED">
      <a name="label" val="y4"/>
    </comp>
    <comp lib="5" loc="(530,290)" name="LED">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="Button">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="6" loc="(684,371)" name="Text">
      <a name="text" val="8421码的其余六种无效状态会回到计数状态中"/>
    </comp>
    <comp lib="5" loc="(530,380)" name="LED">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="6" loc="(630,355)" name="Text">
      <a name="text" val="-&gt;0000"/>
    </comp>
    <comp lib="4" loc="(470,470)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(654,324)" name="Text">
      <a name="text" val="-&gt;0110-&gt;0111"/>
    </comp>
    <comp lib="6" loc="(630,275)" name="Text">
      <a name="text" val="计数循环：0000-&gt;0001"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="T Flip-Flop">
      <a name="label" val="T4"/>
    </comp>
  </circuit>
</project>
