<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(380,150)" to="(380,390)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(740,260)" to="(740,470)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(320,340)" to="(320,450)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(380,390)" to="(720,390)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(640,260)" to="(640,450)"/>
    <wire from="(400,130)" to="(400,370)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(560,150)" to="(560,430)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(220,470)" to="(540,470)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(620,260)" to="(620,410)"/>
    <wire from="(560,430)" to="(700,430)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(600,260)" to="(600,370)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <wire from="(720,260)" to="(720,390)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(320,450)" to="(640,450)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(220,340)" to="(220,450)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(450,260)" to="(450,410)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(250,100)" to="(430,100)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(260,430)" to="(560,430)"/>
    <wire from="(580,130)" to="(580,410)"/>
    <wire from="(700,260)" to="(700,430)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(540,470)" to="(740,470)"/>
    <comp lib="0" loc="(700,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="输出Z"/>
    </comp>
    <comp lib="6" loc="(453,561)" name="Text">
      <a name="text" val="计数循环(x=1)：00-&gt;11-&gt;10-&gt;00"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入x"/>
    </comp>
    <comp lib="5" loc="(190,100)" name="Button">
      <a name="label" val="CP"/>
    </comp>
    <comp lib="6" loc="(461,518)" name="Text">
      <a name="text" val="题5.5  模3可逆计数器(x=0时加计数 x=1时减计数)"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="6" loc="(453,544)" name="Text">
      <a name="text" val="计数循环(x=0)：00-&gt;01-&gt;11-&gt;00"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(340,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(938,340)" name="Text"/>
    <comp lib="5" loc="(520,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
