#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Jun  7 21:19:21 2018
# Process ID: 1328
# Current directory: C:/VerilogLab/lab3_4/lab3_4.runs/synth_1
# Command line: vivado.exe -log pipe3b.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pipe3b.tcl
# Log file: C:/VerilogLab/lab3_4/lab3_4.runs/synth_1/pipe3b.vds
# Journal file: C:/VerilogLab/lab3_4/lab3_4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pipe3b.tcl -notrace
Command: synth_design -top pipe3b -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4204 
WARNING: [Synth 8-2611] redeclaration of ansi port q1 is not allowed [C:/VerilogLab/lab3_4/lab3_4.srcs/sources_1/new/lab3_4.v:32]
WARNING: [Synth 8-2611] redeclaration of ansi port q2 is not allowed [C:/VerilogLab/lab3_4/lab3_4.srcs/sources_1/new/lab3_4.v:33]
WARNING: [Synth 8-2611] redeclaration of ansi port sig_syn is not allowed [C:/VerilogLab/lab3_4/lab3_4.srcs/sources_1/new/lab3_4.v:34]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 318.734 ; gain = 94.992
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pipe3b' [C:/VerilogLab/lab3_4/lab3_4.srcs/sources_1/new/lab3_4.v:23]
INFO: [Synth 8-256] done synthesizing module 'pipe3b' (1#1) [C:/VerilogLab/lab3_4/lab3_4.srcs/sources_1/new/lab3_4.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 347.105 ; gain = 123.363
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 347.105 ; gain = 123.363
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Red'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Red'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Green'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Green'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Blue'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1_Blue'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Red'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Red'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Green'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Green'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Blue'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB2_Blue'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:182]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/VerilogLab/lab3_4/lab3_4.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pipe3b_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pipe3b_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 618.609 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 618.609 ; gain = 394.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 618.609 ; gain = 394.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 618.609 ; gain = 394.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 618.609 ; gain = 394.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pipe3b 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 618.609 ; gain = 394.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 659.473 ; gain = 435.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 659.473 ; gain = 435.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 678.527 ; gain = 454.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 678.527 ; gain = 454.785
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 678.527 ; gain = 454.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 678.527 ; gain = 454.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 678.527 ; gain = 454.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 678.527 ; gain = 454.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 678.527 ; gain = 454.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |FDRE |     3|
|3     |IBUF |     2|
|4     |OBUF |     3|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     9|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 678.527 ; gain = 454.785
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 678.527 ; gain = 183.281
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 678.527 ; gain = 454.785
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 680.711 ; gain = 464.605
INFO: [Common 17-1381] The checkpoint 'C:/VerilogLab/lab3_4/lab3_4.runs/synth_1/pipe3b.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 680.965 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jun  7 21:19:58 2018...
