# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/ALU.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/Ctrl.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/EX_MEM.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/ID_EX.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/IF_ID.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/MEM_WB.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/MUX4_32.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/PCreg.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/RAM.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/ROM.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/counter.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/datapath.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/extend.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/forward.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/forward_decode.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/regUsed.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sources_1/imports/new/regfile.v"
verilog xil_defaultlib  "../../../cpu_pipeline.srcs/sim_1/imports/new/datapath_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
