# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../cpu_2_18.srcs/sources_1/imports/from_others/ALU.v"
verilog xil_defaultlib  "../../../cpu_2_18.srcs/sources_1/imports/from_others/Ctrl_1.v"
verilog xil_defaultlib  "../../../cpu_2_18.srcs/sources_1/imports/from_others/MUX4_32.v"
verilog xil_defaultlib  "../../../cpu_2_18.srcs/sources_1/new/PCreg.v"
verilog xil_defaultlib  "../../../cpu_2_18.srcs/sources_1/new/RAM.v"
verilog xil_defaultlib  "../../../cpu_2_18.srcs/sources_1/imports/from_others/ROM.v"
verilog xil_defaultlib  "../../../cpu_2_18.srcs/sources_1/imports/from_others/counter.v"
verilog xil_defaultlib  "../../../cpu_2_18.srcs/sources_1/new/datapath.v"
verilog xil_defaultlib  "../../../cpu_2_18.srcs/sources_1/new/extend.v"
verilog xil_defaultlib  "../../../cpu_2_18.srcs/sources_1/imports/from_others/regfile.v"
verilog xil_defaultlib  "../../../cpu_2_18.srcs/sim_1/new/datapath_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
