<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(350,60)" to="(460,60)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(360,80)" to="(460,80)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(160,240)" to="(360,240)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(180,60)" to="(280,60)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(234,394)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(537,415)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(387,482)" name="Text">
      <a name="text" val="4.2 (2) 异或门实现的检测偶数个1输入的检测电路"/>
    </comp>
    <comp lib="6" loc="(234,594)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(235,674)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,434)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(235,355)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(125,125)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(657,145)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(386,704)" name="Text">
      <a name="text" val="4.9异或门和异或非门实现的检测偶数个1输入的检测电路 "/>
    </comp>
    <comp lib="6" loc="(124,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(235,555)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(125,244)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(548,615)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(235,634)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(387,276)" name="Text">
      <a name="text" val="4.2 (1) 或非门实现的检测偶数个1输入的检测电路"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
