#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jun 18 02:19:12 2018
# Process ID: 11132
# Current directory: C:/VerilogLab/lab4_3/lab4_3.runs/impl_1
# Command line: vivado.exe -log compare_3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source compare_3.tcl -notrace
# Log file: C:/VerilogLab/lab4_3/lab4_3.runs/impl_1/compare_3.vdi
# Journal file: C:/VerilogLab/lab4_3/lab4_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source compare_3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/VerilogLab/lab4_3/lab4_3.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/VerilogLab/lab4_3/lab4_3.srcs/constrs_1/imports/vivado/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 528.273 ; gain = 303.777
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 528.855 ; gain = 0.582
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22077e558

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1044.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22077e558

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1044.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22077e558

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1044.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22077e558

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1044.789 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 22077e558

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1044.789 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1044.789 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22077e558

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1044.789 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22077e558

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1044.789 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.789 ; gain = 516.516
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1044.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/VerilogLab/lab4_3/lab4_3.runs/impl_1/compare_3_opt.dcp' has been generated.
Command: report_drc -file compare_3_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/VerilogLab/lab4_3/lab4_3.runs/impl_1/compare_3_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1044.789 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19d653a26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1044.789 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1044.789 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19d653a26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1044.914 ; gain = 0.125

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 221f9c6f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1044.914 ; gain = 0.125

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 221f9c6f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 1044.914 ; gain = 0.125
Phase 1 Placer Initialization | Checksum: 221f9c6f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1044.914 ; gain = 0.125

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1bf07dccb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1049.094 ; gain = 4.305

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bf07dccb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1049.094 ; gain = 4.305

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21b9ebca9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1049.094 ; gain = 4.305

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d3bc7ab5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1049.094 ; gain = 4.305

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d3bc7ab5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1049.094 ; gain = 4.305

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d610bf22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.551 ; gain = 9.762

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d610bf22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.551 ; gain = 9.762

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d610bf22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.551 ; gain = 9.762
Phase 3 Detail Placement | Checksum: 1d610bf22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.551 ; gain = 9.762

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d610bf22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.551 ; gain = 9.762

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d610bf22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.551 ; gain = 9.762

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d610bf22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.551 ; gain = 9.762

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d610bf22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.551 ; gain = 9.762
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d610bf22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.551 ; gain = 9.762
Ending Placer Task | Checksum: 154be9cce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1054.551 ; gain = 9.762
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1054.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/VerilogLab/lab4_3/lab4_3.runs/impl_1/compare_3_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1054.551 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1054.551 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1054.551 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9ab106a6 ConstDB: 0 ShapeSum: ba0d9628 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 59b5d3a5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1216.238 ; gain = 161.688

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 59b5d3a5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1222.352 ; gain = 167.801

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 59b5d3a5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1222.352 ; gain = 167.801
Phase 2 Router Initialization | Checksum: 59b5d3a5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1226.859 ; gain = 172.309

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1365a90df

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.520 ; gain = 172.969

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11fe98022

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.547 ; gain = 172.996
Phase 4 Rip-up And Reroute | Checksum: 11fe98022

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.547 ; gain = 172.996

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11fe98022

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.547 ; gain = 172.996

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11fe98022

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.547 ; gain = 172.996
Phase 6 Post Hold Fix | Checksum: 11fe98022

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.547 ; gain = 172.996

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00352526 %
  Global Horizontal Routing Utilization  = 0.00127877 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11fe98022

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1227.547 ; gain = 172.996

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11fe98022

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1229.520 ; gain = 174.969

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11fe98022

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1229.520 ; gain = 174.969
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1229.520 ; gain = 174.969

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1229.520 ; gain = 174.969
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1229.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/VerilogLab/lab4_3/lab4_3.runs/impl_1/compare_3_routed.dcp' has been generated.
Command: report_drc -file compare_3_drc_routed.rpt -pb compare_3_drc_routed.pb -rpx compare_3_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/VerilogLab/lab4_3/lab4_3.runs/impl_1/compare_3_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file compare_3_methodology_drc_routed.rpt -rpx compare_3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/VerilogLab/lab4_3/lab4_3.runs/impl_1/compare_3_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file compare_3_power_routed.rpt -pb compare_3_power_summary_routed.pb -rpx compare_3_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Mon Jun 18 02:20:14 2018...
