<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位二进制带同步加载的可逆计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位二进制带同步加载的可逆计数器">
    <a name="circuit" val="四位二进制带同步加载的可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="172" x="99" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="125">四位二进制可逆计数器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="97">QD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="96">QC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="96">QB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="96">QA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="105">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="125">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="145">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="144">L3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="144">L2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="144">L1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="144">L0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="144">Ld</text>
      <circ-port height="8" pin="380,80" width="8" x="96" y="136"/>
      <circ-port height="8" pin="450,80" width="8" x="96" y="96"/>
      <circ-port height="8" pin="860,80" width="8" x="96" y="116"/>
      <circ-port height="10" pin="880,140" width="10" x="135" y="75"/>
      <circ-port height="10" pin="880,320" width="10" x="165" y="75"/>
      <circ-port height="10" pin="880,500" width="10" x="195" y="75"/>
      <circ-port height="10" pin="880,680" width="10" x="225" y="75"/>
      <circ-port height="8" pin="190,780" width="8" x="136" y="146"/>
      <circ-port height="8" pin="520,80" width="8" x="256" y="146"/>
      <circ-port height="8" pin="190,800" width="8" x="166" y="146"/>
      <circ-port height="8" pin="190,820" width="8" x="196" y="146"/>
      <circ-port height="8" pin="190,840" width="8" x="226" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="77"/>
    </appear>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(600,260)" to="(600,780)"/>
    <wire from="(220,650)" to="(840,650)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(230,300)" to="(230,470)"/>
    <wire from="(200,450)" to="(850,450)"/>
    <wire from="(520,90)" to="(590,90)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(580,560)" to="(650,560)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(190,560)" to="(330,560)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(590,400)" to="(590,580)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(580,140)" to="(790,140)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(850,110)" to="(850,140)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(620,620)" to="(620,820)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(580,500)" to="(790,500)"/>
    <wire from="(580,680)" to="(790,680)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(400,570)" to="(400,700)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(590,220)" to="(590,400)"/>
    <wire from="(240,290)" to="(840,290)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(220,540)" to="(330,540)"/>
    <wire from="(860,540)" to="(860,720)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(190,780)" to="(600,780)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(850,630)" to="(850,700)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(230,140)" to="(230,300)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(390,580)" to="(440,580)"/>
    <wire from="(250,110)" to="(850,110)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(190,800)" to="(610,800)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(230,500)" to="(230,600)"/>
    <wire from="(860,80)" to="(860,180)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(400,390)" to="(400,490)"/>
    <wire from="(630,630)" to="(630,740)"/>
    <wire from="(590,90)" to="(590,220)"/>
    <wire from="(780,700)" to="(780,750)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(220,540)" to="(220,650)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(230,600)" to="(330,600)"/>
    <wire from="(860,180)" to="(860,360)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(400,700)" to="(530,700)"/>
    <wire from="(580,320)" to="(790,320)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(190,630)" to="(630,630)"/>
    <wire from="(630,800)" to="(630,840)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(590,580)" to="(590,760)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(630,630)" to="(850,630)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(220,340)" to="(220,540)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(590,580)" to="(650,580)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(850,270)" to="(850,340)"/>
    <wire from="(430,480)" to="(530,480)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(610,440)" to="(610,800)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(520,320)" to="(520,500)"/>
    <wire from="(190,410)" to="(190,560)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(430,510)" to="(430,660)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(520,500)" to="(520,680)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(430,660)" to="(530,660)"/>
    <wire from="(430,150)" to="(430,300)"/>
    <wire from="(820,720)" to="(860,720)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(780,520)" to="(780,570)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(640,340)" to="(640,520)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(190,840)" to="(630,840)"/>
    <wire from="(860,360)" to="(860,540)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(190,230)" to="(190,410)"/>
    <wire from="(520,140)" to="(520,320)"/>
    <wire from="(190,820)" to="(620,820)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(210,270)" to="(850,270)"/>
    <wire from="(850,450)" to="(850,520)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(640,520)" to="(640,700)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(230,470)" to="(840,470)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(840,470)" to="(840,500)"/>
    <wire from="(640,160)" to="(640,340)"/>
    <wire from="(430,330)" to="(430,480)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(240,120)" to="(240,290)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(590,760)" to="(650,760)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <comp lib="1" loc="(770,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="NOT Gate"/>
    <comp lib="1" loc="(580,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(830,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CP-d"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld-1"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld-2"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CP-u"/>
    </comp>
    <comp lib="4" loc="(830,500)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(830,680)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld-0"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ld-3"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="红绿灯点亮时长计时器">
    <a name="circuit" val="红绿灯点亮时长计时器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="141" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="123">X1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="122">X0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="75">CP-module</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="101">计时器</text>
      <circ-port height="8" pin="150,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,470" width="8" x="156" y="126"/>
      <circ-port height="8" pin="150,520" width="8" x="116" y="126"/>
      <circ-port height="10" pin="790,520" width="10" x="75" y="55"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(440,430)" to="(440,520)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(220,500)" to="(220,610)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(250,430)" to="(250,660)"/>
    <wire from="(730,230)" to="(730,620)"/>
    <wire from="(200,370)" to="(490,370)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(250,660)" to="(770,660)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(440,520)" to="(790,520)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(590,200)" to="(770,200)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(770,200)" to="(770,660)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(270,620)" to="(730,620)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(160,390)" to="(470,390)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(260,640)" to="(750,640)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(180,410)" to="(440,410)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(230,500)" to="(230,570)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(220,610)" to="(280,610)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(750,250)" to="(750,640)"/>
    <comp lib="1" loc="(340,590)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="20s"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(480,270)" name="四位二进制带同步加载的可逆计数器"/>
    <comp lib="1" loc="(340,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3s"/>
    </comp>
    <comp lib="6" loc="(686,245)" name="Text">
      <a name="text" val="10s"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(655,226)" name="Text">
      <a name="text" val="20s"/>
    </comp>
    <comp lib="6" loc="(609,195)" name="Text">
      <a name="text" val="3s"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate"/>
    <comp loc="(710,270)" name="四位二进制带同步加载的可逆计数器"/>
    <comp lib="1" loc="(430,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(310,263)" name="Text">
      <a name="text" val="mod10"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10s"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="change"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Ground"/>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
  </circuit>
  <circuit name="主控电路">
    <a name="circuit" val="主控电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="80">X0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="80">X1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="123">main</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="123">else</text>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="141" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="104">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="125">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="102">主控电路</text>
      <circ-port height="8" pin="190,170" width="8" x="46" y="116"/>
      <circ-port height="10" pin="490,120" width="10" x="115" y="55"/>
      <circ-port height="10" pin="490,140" width="10" x="155" y="55"/>
      <circ-port height="8" pin="190,290" width="8" x="116" y="126"/>
      <circ-port height="8" pin="190,360" width="8" x="156" y="126"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(550,200)" to="(550,540)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(540,180)" to="(540,530)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(480,180)" to="(480,520)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(280,540)" to="(550,540)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(290,530)" to="(540,530)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(450,240)" to="(450,450)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(300,520)" to="(480,520)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp lib="1" loc="(270,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(460,170)" name="四位二进制带同步加载的可逆计数器"/>
    <comp lib="1" loc="(520,180)" name="NOT Gate"/>
    <comp lib="1" loc="(520,200)" name="NOT Gate"/>
    <comp lib="0" loc="(270,260)" name="Ground"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="button-main"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="button-else"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="信号灯译码驱动电路">
    <a name="circuit" val="信号灯译码驱动电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="99" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="129">灯信号译码</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="96">X1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="116">X0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="176">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="75">M-R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="95">M-Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="115">M-G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="145">E-R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="166">E-Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="185">E-G</text>
      <circ-port height="8" pin="210,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,320" width="8" x="46" y="166"/>
      <circ-port height="8" pin="210,420" width="8" x="46" y="106"/>
      <circ-port height="10" pin="480,110" width="10" x="145" y="65"/>
      <circ-port height="10" pin="480,180" width="10" x="145" y="85"/>
      <circ-port height="10" pin="480,250" width="10" x="145" y="105"/>
      <circ-port height="10" pin="480,310" width="10" x="145" y="135"/>
      <circ-port height="10" pin="480,380" width="10" x="145" y="155"/>
      <circ-port height="10" pin="480,450" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(310,110)" to="(470,110)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(290,160)" to="(290,360)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(210,320)" to="(390,320)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(310,220)" to="(310,400)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <comp lib="5" loc="(480,430)" name="LED">
      <a name="color" val="#00f011"/>
      <a name="label" val="              E-G"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,360)" name="LED">
      <a name="color" val="#e4f000"/>
      <a name="label" val="              E-Y"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,90)" name="LED">
      <a name="label" val="              M-R"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="5" loc="(480,230)" name="LED">
      <a name="color" val="#03f000"/>
      <a name="label" val="              M-G"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,290)" name="LED">
      <a name="label" val="              E-R"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(480,160)" name="LED">
      <a name="color" val="#e8f000"/>
      <a name="label" val="              M-Y"/>
    </comp>
  </circuit>
  <circuit name="区别主支干道且带行人检测的交通信号灯电路">
    <a name="circuit" val="区别主支干道且带行人检测的交通信号灯电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="180" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="146">交通信号灯产生电路</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="76">M-R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="95">M-Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="115">M-G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="174">E-R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="194">E-Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="213">E-G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="84">支道请求通行</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="105">主道请求通行</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="205">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="185">cls</text>
      <circ-port height="8" pin="290,510" width="8" x="46" y="176"/>
      <circ-port height="8" pin="290,530" width="8" x="46" y="196"/>
      <circ-port height="10" pin="770,180" width="10" x="225" y="65"/>
      <circ-port height="10" pin="770,200" width="10" x="225" y="85"/>
      <circ-port height="10" pin="770,220" width="10" x="225" y="105"/>
      <circ-port height="10" pin="770,430" width="10" x="225" y="165"/>
      <circ-port height="10" pin="770,450" width="10" x="225" y="185"/>
      <circ-port height="10" pin="770,470" width="10" x="225" y="205"/>
      <circ-port height="8" pin="290,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,440" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(480,580)" to="(590,580)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(760,380)" to="(760,470)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(760,310)" to="(870,310)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(590,290)" to="(590,580)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(400,460)" to="(610,460)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(740,270)" to="(830,270)"/>
    <wire from="(330,370)" to="(330,510)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(750,360)" to="(750,450)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(310,440)" to="(520,440)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(570,310)" to="(570,560)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(320,420)" to="(480,420)"/>
    <wire from="(750,200)" to="(750,290)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <comp lib="5" loc="(870,270)" name="LED">
      <a name="color" val="#0ff000"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="elseG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="elseY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,470)" name="红绿灯点亮时长计时器"/>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(770,360)" name="LED">
      <a name="color" val="#e8f000"/>
    </comp>
    <comp lib="5" loc="(770,340)" name="LED"/>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="else通行"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mainY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mainG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="main通行"/>
    </comp>
    <comp lib="5" loc="(830,270)" name="LED"/>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mainR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(850,270)" name="LED">
      <a name="color" val="#ecf000"/>
    </comp>
    <comp loc="(550,330)" name="主控电路"/>
    <comp loc="(730,260)" name="信号灯译码驱动电路"/>
    <comp lib="5" loc="(770,380)" name="LED">
      <a name="color" val="#00f003"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="esleR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="封装后的交通信号灯电路">
    <a name="circuit" val="封装后的交通信号灯电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(580,480)" to="(700,480)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(430,340)" to="(430,470)"/>
    <wire from="(440,330)" to="(440,460)"/>
    <wire from="(690,310)" to="(690,470)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(700,210)" to="(700,480)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(540,210)" to="(700,210)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(450,450)" to="(670,450)"/>
    <wire from="(540,500)" to="(720,500)"/>
    <wire from="(720,190)" to="(720,500)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(680,330)" to="(680,460)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(580,190)" to="(720,190)"/>
    <wire from="(430,190)" to="(580,190)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(710,200)" to="(710,490)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(430,470)" to="(690,470)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(560,490)" to="(710,490)"/>
    <wire from="(670,350)" to="(670,450)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(440,460)" to="(680,460)"/>
    <comp lib="5" loc="(180,240)" name="Button"/>
    <comp lib="6" loc="(511,336)" name="Text">
      <a name="text" val="支干道"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="LED">
      <a name="color" val="#00f00c"/>
    </comp>
    <comp lib="6" loc="(439,534)" name="Text">
      <a name="text" val="注：通过菜单中simulate-&gt;ticks enabled选项开启时钟以预览效果(建议frequency:4Hz/2Hz)"/>
    </comp>
    <comp lib="5" loc="(180,320)" name="Button"/>
    <comp lib="5" loc="(540,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0e609"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Clock"/>
    <comp loc="(270,200)" name="区别主支干道且带行人检测的交通信号灯电路"/>
    <comp lib="5" loc="(180,220)" name="Button"/>
    <comp lib="5" loc="(560,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0f00e"/>
    </comp>
    <comp lib="5" loc="(540,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f023"/>
    </comp>
    <comp lib="5" loc="(660,310)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(660,330)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0ef07"/>
    </comp>
    <comp lib="6" loc="(560,274)" name="Text">
      <a name="text" val="主干道"/>
    </comp>
    <comp lib="5" loc="(580,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#0af000"/>
    </comp>
    <comp lib="5" loc="(460,350)" name="LED">
      <a name="color" val="#f00700"/>
    </comp>
    <comp lib="5" loc="(660,350)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#02f000"/>
    </comp>
    <comp lib="5" loc="(460,330)" name="LED">
      <a name="color" val="#f0ee03"/>
    </comp>
  </circuit>
</project>
