<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(570,190)" to="(570,310)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(260,150)" to="(260,310)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(200,450)" to="(560,450)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(540,80)" to="(540,270)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(210,270)" to="(380,270)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(210,270)" to="(210,430)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(570,310)" to="(570,480)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(380,90)" to="(530,90)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(200,480)" to="(570,480)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(550,150)" to="(550,390)"/>
    <wire from="(280,170)" to="(280,370)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(300,390)" to="(550,390)"/>
    <wire from="(300,230)" to="(530,230)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(370,80)" to="(540,80)"/>
    <comp lib="5" loc="(600,270)" name="LED">
      <a name="label" val="          Y1"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="置1(高电平有效)"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(200,270)" name="Button">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="5" loc="(200,370)" name="Button">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="置0(高电平有效)"/>
    </comp>
    <comp lib="5" loc="(600,290)" name="LED">
      <a name="label" val="          /Y1"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(600,150)" name="LED">
      <a name="label" val="          Y2"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="(2)"/>
    </comp>
    <comp lib="6" loc="(641,383)" name="Text">
      <a name="text" val="输入x1时y2y1为01"/>
    </comp>
    <comp lib="6" loc="(369,512)" name="Text">
      <a name="text" val="题6.2 &quot;x1-x2-x3&quot;序列检测器"/>
    </comp>
    <comp lib="6" loc="(703,366)" name="Text">
      <a name="text" val="顺序输入x1x2x3时y2y1依次为01-11-10"/>
    </comp>
    <comp lib="6" loc="(662,399)" name="Text">
      <a name="text" val=" 其余输入情况下y2y1均为00"/>
    </comp>
    <comp lib="5" loc="(200,320)" name="Button">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="6" loc="(700,414)" name="Text">
      <a name="text" val="仅在顺序输入x1.x2.x3的脉冲时输出Z为1"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(666,349)" name="Text">
      <a name="text" val="初始RS触发器输出y2y1为00"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(600,170)" name="LED">
      <a name="label" val="          /Y2"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="(1)"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate"/>
  </circuit>
</project>
