<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="题6.5 八位序列检测器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="题6.5 八位序列检测器">
    <a name="circuit" val="题6.5 八位序列检测器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(180,40)" to="(350,40)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <comp lib="5" loc="(390,140)" name="LED">
      <a name="label" val="          Y2"/>
    </comp>
    <comp lib="5" loc="(390,260)" name="LED">
      <a name="label" val="          Y1"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(280,328)" name="Text">
      <a name="text" val="题6.5 三位二进制减1计数器"/>
    </comp>
    <comp lib="5" loc="(390,100)" name="LED">
      <a name="label" val="          Y3"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="(3)"/>
    </comp>
    <comp lib="6" loc="(279,360)" name="Text">
      <a name="text" val="输入x脉冲时电路状态(Y3Y2Y1/Z)变化: 111/0-&gt;110/0-&gt;101/0-&gt;100/0"/>
    </comp>
    <comp lib="6" loc="(406,376)" name="Text">
      <a name="text" val="-&gt;011/0-&gt;010/0-&gt;001/0-&gt;000/1-&gt;111/0"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="(1)"/>
    </comp>
    <comp lib="5" loc="(140,260)" name="Button">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="(2)"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
